spring.application.name=api-gateway-server
server.port=8888
jwt.secret=qwertyuiopasdfghjklzxcvbnm1234567890dsjhdgsjbadbkdhswyofff



spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true



#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
